<!DOCTYPE html>
<html>
<Head>
<title> Week 5 - 30th Dec</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }

    #Parent Div {
        border: 2px solid red; height: 600px; width: 100px;
    }

    #Info {
        border: 2px solid green; width: 600px; height: 300px;
    }

    #Projects {
        width: 600px; border: 2px solid purple; height: 35px;
    }

    .Project {
        border: 2px solid black; height: 65px; width: 100%;
    }
  
    .Education {
        border: 2px solid black; height: 115px; width: 100%;
        }
    .Education
    table,
    td,
    th {border: solid black;
        border-collapse: collapse;
    
    }
    .m-l {margin-left: 30px;}

</style>
</Head>
<body>
<div id="Parent Div">
    <div id="Info">
        <div style="width: 200px; height: 200px;">
        <img style="width: 100%; height: 100%; border-radius: 50%;"
        src="./WhatsApp Image 2023-12-30 at 23.17.41.jpeg"/>
        <h1>Rohit More</h1>
        <h4>8767472674</h4>
        <h4>rohit9768@gmail.com</h4>
        <h4>Six Sigma, Data Analytics</h4>
        <a href="https://www.linkedin.com/in/rohit-more-6b149856/"></a>
        </div>
    </div>
</div>

<div id="Projects">
    <h1>Projects</h1>
    <div class="Project">
        <h2>Spring Stifness Testing Machine</h2>
        <p>Functionalities:
        <ul class="m-l">
            <li>Stress Strain Relationship</li>
        </ul>
    </p>
    </div>

    <div class="Project">
        <h2>Inventory Management</h2>
        <p>Functionalities:
        <ul class="m-l">
            <li>ABC Analysis & FSN Analysis</li>
        </ul>
    </p>
    </div>
    <div class="Education">
    <h2>Education details</h2>
</p>
<table>
    <thead>
        <tr>
            <th>Sr.No</th>
            <th>Discipline</th>
            <th>University</th>
            <th>Grades</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <th>1</th>
        <th>Diploma</th>
        <th>Mumbai</th>
        <th>Distinction</th>
    </tr>
    <tr>
        <th>2</th>
        <th>BTECH</th>
        <th>Mumbai</th>
        <th>Distinction</th>
    </tr>
    <tr>
        <th>3</th>
        <th>MBA (Operations)</th>
        <th>Mumbai</th>
        <th>Distinction</th>
    </tr>
</tbody>
</table>
<div class="Project">
    <h2>Certifications:</h2>
    <ul class="m-l">
        <li>Six Sigma - Green Belt</li>
        <li>Data Analytics</li> 
    </ul>

    </div>
    </div>
    </div>
</div>
</body>
</html>